<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="productstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div style="text-align: center;">
    <p><h2>Products</h2></p>
    </div>
    <br>
    <header class="header3">
        <nav>
          <ul style="text-align: center;">
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="vegetables.html">Vegetables</a></li>
              <li><a href="meats.html">Meats</a></li>
              <li><a href="snacks.html">Snacks</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="dairy.html">Dairy Products</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
          </ul>
      </nav>
      </header>
    
    <main>
      
        <div style="text-align: left;">
        <p><h2>Cosmetics</h2></p>
        </div>

    </head>
    <body>

<div class="table-cos"><table border="2">
  <tr>
      <th><h3>Product Name</h3></th>
      <th><h3>Price</h3></th>
      <th><h3>Picture</h3></th>
  </tr>
  <tr>
  <td>4Ever Face Wash Aloe Lavender 100ml</td>
  <td>Price:1250 <br><button>Add to Cart</button></td>
  <td><img src="images/cosmetics/4Ever Face Wash Aloe Lavender 100ml.jpg"></td>
  </tr>

  <tr>
  <td>4Ever Face Wash Kohomba Kaha 100ml</td>
  <td>Price:855 <br><button>Add to Cart</button></td>
  <td><img src="images/cosmetics/4Ever Face Wash Kohomba Kaha 100ml.jpg"></td>
  </tr>
  <tr>
  <td>4Ever Venivel Face Wash 100ml</td>
  <td>Price:430 <br><button>Add to Cart</button></td>
  <td><img src="images/cosmetics/4Ever Venivel Face Wash 100ml.jpg"></td>
  </tr>
  <tr>
    <td>4Ever Venivel Face Wash 185ml</td>
    <td>Price:780 <br><button>Add to Cart</button></td>
    <td><img src="images/cosmetics/4Ever Venivel Face Wash 185ml.jpg"></td>
    </tr>
  
    <tr>
    <td>Acnes Scar Care Gel Heals Scar 12g</td>
    <td>Price:850 <br><button>Add to Cart</button></td>
    <td><img src="images/cosmetics/Acnes Scar Care Gel Heals Scar 12g.jpg"></td>
    </tr>
    <tr>
    <td>Cetaphil Cleanser Gentle Skin 125ml</td>
    <td>Price:870 <br><button>Add to Cart</button></td>
    <td><img src="images/cosmetics/Cetaphil Cleanser Gentle Skin 125ml.jpg"></td>
    </tr>
    <tr>
      <td>Dreamron Cucumber Facial Scrub 180ml</td>
      <td>Price:850 <br><button>Add to Cart</button></td>
      <td><img src="images/cosmetics/Dreamron Cucumber Facial Scrub 180ml.jpg"></td>
      </tr>
    
      <tr>
      <td>Frella Ntural Aloe & Neem Gel 100ml</td>
      <td>Price:325 <br><button>Add to Cart</button></td>
      <td><img src="images/cosmetics/Frella Ntural Aloe & Neem Gel 100ml.jpg"></td>
      </tr>
      <tr>
      <td>Janet Spearmint No Marks Trtmnt 15ml</td>
      <td>Price:200 <br><button>Add to Cart</button></td>
      <td><img src="images/cosmetics/Janet Spearmint No Marks Trtmnt 15ml.jpg"></td>
      </tr>
      <tr>
        <td>Misumi Radiant Whitening gel 50ml</td>
        <td>Price:300 <br><button>Add to Cart</button></td>
        <td><img src="images/cosmetics/Misumi Radiant Whitening gel 50ml.jpg"></td>
        </tr>
      
        <tr>
        <td>Nature S. Cucumber Skin Toner 100ml</td>
        <td>Price:400 <br><button>Add to Cart</button></td>
        <td><img src="images/cosmetics/Nature S. Cucumber Skin Toner 100ml.jpg"></td>
        </tr>
        <tr>
        <td>Nature Secrets Face Wash Carrot 225ml</td>
        <td>Price:990 <br><button>Add to Cart</button></td>
        <td><img src="images/cosmetics/Nature Secrets Face Wash Carrot 225ml.jpg"></td>
        </tr>
        <tr>
          <td>Natures S.F Wash Kohomba+ Turme.100ml</td>
          <td>Price:550 <br><button>Add to Cart</button></td>
          <td><img src="images/cosmetics/Natures S.F Wash Kohomba+ Turme.100ml.jpg"></td>
          </tr>
        
          <tr>
          <td>Ponds Face Wash Pimple Clear White 50g</td>
          <td>Price:1200 <br><button>Add to Cart</button></td>
          <td><img src="images/cosmetics/Ponds Face Wash Pimple Clear White 50g.jpg"></td>
          </tr>
          <tr>
          <td>Ponds Pure Detox Face Wash 50g</td>
          <td>Price:2100 <br><button>Add to Cart</button></td>
          <td><img src="images/cosmetics/Ponds Pure Detox Face Wash 50g.jpg"></td>
          </tr>
          <tr>
         <td>Ponds Super Light Gel 25g</td>
         <td>Price:230 <br><button>Add to Cart</button></td>
         <td><img src="images/cosmetics/Ponds Super Light Gel 25g.jpg"></td>
        </tr>

  <tr>
  <td>Prevense Cream Fair Intense 2 30g</td>
  <td>Price:650 <br><button>Add to Cart</button></td>
  <td><img src="images/cosmetics/Prevense Cream Fair Intense 2 30g.jpg"></td>
  </tr>
  <tr>
  <td>Vivya Pure Glow Face Wash 50ml</td>
  <td>Price:300<br><button>Add to Cart</button></td>
  <td><img src="images/cosmetics/Prevense Toner 100ml.jpg"></td>
  </tr>
  <tr>
  <td>Vivya Pure Glow Face Wash 50ml</td>
  <td>Price:1020 <br><button>Add to Cart</button></td>
  <td><img src="images/cosmetics/Vivya Pure Glow Face Wash 50ml.jpg"></td>
  </tr>
  <tr>
  <td>Vivya Pure Glow Face Wash 50ml</td>
  <td>Price:760 <br><button>Add to Cart</button></td>
  <td><img src="images/cosmetics/Vivya Serum Skin Revitalising 30ml.jpg"></td>
  </tr>
  <br><br>
  </table>
  <br>
  <br>

        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="aboutus.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
</body>
</html>